# Server Configuration
PORT=3000

# MongoDB Connection String
MONGO_DB_CONNECTION_URL=mongodb://localhost:27017/roomly

# SMTP Server Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# Email Credentials
SMTP_USER=coderstone01@gmail.com
SMTP_PASS=mnba hnts taug diix
